@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana;
    background-color: #fdf6ee;
}

header {
    width: 100%;
    height: 420px;
    background-image: url("/img/principal.png");
    background-size: cover;
    background-position: center;
}

main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

#menu {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

#menu h2 {
    text-align: center;
    margin: 32px 0 32px 0;
    font-weight: bold;
    font-size: 2rem;
}

.items-menu {
    display: flex;
}

.image-items img {
    width: 7rem;
    height: 7rem;
    border-radius: 5px;
    transition: 300ms;
    background-color: #1e1e1e;
}

.image-items img:hover {
    transform: scale(1.1);
}

.items-menu .description-item p {
    font-size: 1.2rem;
}

#menu .items-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.items-menu .description-item {
    margin-left: 10px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-right: 3rem;
    margin-top: 25px;
}

.add-cart-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #1e1e1e;
    border: 2px solid #000;
    cursor: pointer;
    transition: 300ms;
}

.add-cart-btn i{
    font-size: 20px;
    color: #fff;
    background-color: #1e1e1e;
}

.add-cart-btn:hover{
    transform: scale(1.1);
}